{
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "SmartBoardingHouse"
  },
  "Jwt": {
    "SecretKey": "",
    "ExpireMinutes": "1440"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AdminAccount": {
    "Email": "",
    "Password": ""
  },
  "NodeJS": {
    "NodeBaseUrl": "",
    "InternalApiKey": ""
  }
}